CtrlBox.UI.Desktop/MainWindow.xaml

<Window x:Class="CtrlBox.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlBox.UI.Desktop"
       
        Title="CtrlBox Desktop">
    <Grid x:Name="LayoutCtrlBox" Margin="0,0,10,10">
        <StackPanel>
            <GroupBox Header="Menu">
                <Grid>
                    <Button x:Name="btnGetTags" Content="GetTags" Margin="10,2,0,8" RenderTransformOrigin="-1.65,0.478" HorizontalAlignment="Left" Width="100"/>
                    <Button x:Name="btnReadTags" Content="ReadTags" Margin="115,2,0,8" HorizontalAlignment="Left" Width="100"/>
                    <Button x:Name="btnSendTags" Content="SendTags" Margin="220,2,0,8" HorizontalAlignment="Left" Width="100"/>
                    <Label Width="100" Content="Label Disabled" IsEnabled="false" Margin="377,0,10,0"/>
                </Grid>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Routes    ">
                    <StackPanel>
                        <ComboBox>
                            <ComboBoxItem IsSelected="true">Combo Item 1</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Boxes available">
                    <DataGrid Name="grdTagsAvailable"/>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="Boxes read">
                    <DataGrid Name="grdTagsRead">


                    </DataGrid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
