CtrlBox.UI.Desktop/UserControls/AddBoxes.xaml

<UserControl x:Class="CtrlBox.UI.Desktop.UserControls.AddBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CtrlBox.UI.Desktop.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="LayoutCtrlBox">
        <StackPanel Margin="0,0,0,407">
            <GroupBox Header="Menu">
                <Grid>
                    <Button x:Name="btnSendTags" Content="Send boxes read" Margin="10,0,0,0" HorizontalAlignment="Left" Width="150" Height="Auto"/>
                    <Label Content="Status:" Margin="802,0,107,10" RenderTransformOrigin="1.571,0.486"/>
                    <Label Content="Reader stop" Margin="874,0,0,10" Foreground="Red"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Margin="0,97,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox FontSize="16" Grid.Column="0" Header="Routes" Margin="0,-6,1,6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="51*"  />
                        <RowDefinition Height="376*" />
                    </Grid.RowDefinitions>
                    <Label Content="Enter total boxes" Margin="0,0,-2,5" Grid.Row="0"/>
                    <TextBox FontSize="20" Text="0" Margin="0" Grid.Row="1" Height="36" VerticalAlignment="Top"/>
                    <Button Grid.Row="2" Height="45" Margin="0,10,0,0" HorizontalAlignment="Left" Width="241" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Height="23" Width="195">
                            <TextBlock Text="Read boxes" HorizontalAlignment="Left" Width="145" />
                            <Image Width="32" Height="20" RenderTransformOrigin="5.2,0.375" Margin="0,2,0,1" Source="/CtrlBox.UI.Desktop;component/Images/rfidsignal.png"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="10,-6,10,6" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="85">Boxes read</TextBlock>
                        <Image Height="24" Source="/CtrlBox.UI.Desktop;component/Images/rfidsignal.png"/>
                    </StackPanel>
                </GroupBox.Header>
                <ListView Name="grdTagsAvailable" ScrollViewer.CanContentScroll="False" Margin="0,0,2,0" Height="Auto" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="BoxBarcode" Width="Auto"  DisplayMemberBinding="{Binding  BoxBarcode.BarcodeEAN13}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
